<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing Details</title>

    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/globle.css">
    <link rel="stylesheet" href="../styles/listing.css">
</head>
<body>
    <nav>
        <div class="header">
            <ul>
                <li>
                    <div class="title">
                        <div class="title">
                            <b><a href="../index.html">Unistay</a></b>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="button-content">
                        <form action="" method="post">
                            <input type="text" placeholder="search" name="search" id="id-search">
                            <button>Search</button>
                        </form>
                    </div>
                </li>
                <div class="user">
                    <div class="content">
                        <a href="./pages/login.html">Sign in</a>
                        <div class="vl"></div>
                        <a href="./pages/signin.html">Sign up</a>
                    </div>
                    <div class="dashboard">
                        <a href="">Dashboard</a>
                        <div class="drop-down">
                            <div class="item"><a href="">item 1</a></div>
                            <div class="item"><a href="">item 2</a></div>
                            <div class="item"><a href="">item 3</a></div>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
    </nav>
    <div class="listing">
        <div class="container">
            <div class="content">
                <div class="filters">
                    <ul>
                        <li>
                            <a href="">Wifi</a>
                        </li>
                        <li>
                            <a href="">Dstv</a>
                        </li>
                        <li>
                            <a href="">furnished</a>
                        </li>
                        <li>
                            <a href="">Trusted</a>
                        </li>
                        <li>
                            <a href="">Balcony</a>
                        </li>
                        <li>
                            <a href="">A/C</a>
                        </li>
                        <li>
                            <a href="">Balcony</a>
                        </li>
                        <li>
                            <a href="">Price</a>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="listings">
                    <div class="heading">
                        <div class="title">
                            <span>0</span><span> Listings</span>
                        </div>
                        <div class="sort">
                            <span>Sort by</span><span> Arrow</span>
                            <div class="drop-down">
                                <span>Lowest Price</span>
                                <br>
                                <span>Highest Price</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="card">
                                <div class="image-container">
                                    <img src="../assets/istockphoto-1147544807-612x612.jpg" alt="place-holder">
                                </div>
                                <div class="detail">
                                    <div class="header">
                                        <div class="title">
                                            <span>Town Center</span>
                                        </div>
                                        <div class="react">
                                            <span>Heart</span>
                                        </div>
                                    </div>
                                    <div class="detail-sub">
                                        <div class="category">
                                            <span>Student Hostel</span>
                                        </div>
                                        <div class="room-availability">
                                            <span>Single Shared </span>
                                            <div class="vl"></div>
                                            <span>Double Shared </span>
                                            <div class="vl"></div>
                                            <span>Three Shared </span>
                                            <div class="vl"></div>
                                            <span>Four Shared </span>
                                        </div>
                                        <div class="bottom-content">
                                            <div class="price">
                                                <span>From</span><span>K</span><span>900</span><span> per month</span>
                                            </div>
                                            <div class="icons">
                                                <span>icon 1</span>
                                                <span>icon 2</span>
                                                <span>icon 3</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map">
                <div class="content">
                    <div class="map-d">
                        <img src="../assets/istockphoto-1147544807-612x612.jpg" alt="map-data">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>